D:\XXX\3_Odev\3_Odev\bin\Debug\netcoreapp3.1\Ref_Keyword.exe
D:\XXX\3_Odev\3_Odev\bin\Debug\netcoreapp3.1\Ref_Keyword.deps.json
D:\XXX\3_Odev\3_Odev\bin\Debug\netcoreapp3.1\Ref_Keyword.runtimeconfig.json
D:\XXX\3_Odev\3_Odev\bin\Debug\netcoreapp3.1\Ref_Keyword.runtimeconfig.dev.json
D:\XXX\3_Odev\3_Odev\bin\Debug\netcoreapp3.1\Ref_Keyword.dll
D:\XXX\3_Odev\3_Odev\bin\Debug\netcoreapp3.1\Ref_Keyword.pdb
D:\XXX\3_Odev\3_Odev\obj\Debug\netcoreapp3.1\Ref_Keyword.AssemblyInfoInputs.cache
D:\XXX\3_Odev\3_Odev\obj\Debug\netcoreapp3.1\Ref_Keyword.AssemblyInfo.cs
D:\XXX\3_Odev\3_Odev\obj\Debug\netcoreapp3.1\Ref_Keyword.csproj.CoreCompileInputs.cache
D:\XXX\3_Odev\3_Odev\obj\Debug\netcoreapp3.1\Ref_Keyword.dll
D:\XXX\3_Odev\3_Odev\obj\Debug\netcoreapp3.1\Ref_Keyword.pdb
D:\XXX\3_Odev\3_Odev\obj\Debug\netcoreapp3.1\Ref_Keyword.genruntimeconfig.cache
