D:\XXX\4_Odev\4_Odev\obj\Debug\netcoreapp3.1\4_Odev.AssemblyInfoInputs.cache
D:\XXX\4_Odev\4_Odev\obj\Debug\netcoreapp3.1\4_Odev.AssemblyInfo.cs
D:\XXX\4_Odev\4_Odev\obj\Debug\netcoreapp3.1\4_Odev.csproj.CoreCompileInputs.cache
D:\XXX\4_Odev\4_Odev\bin\Debug\netcoreapp3.1\4_Odev.exe
D:\XXX\4_Odev\4_Odev\bin\Debug\netcoreapp3.1\4_Odev.deps.json
D:\XXX\4_Odev\4_Odev\bin\Debug\netcoreapp3.1\4_Odev.runtimeconfig.json
D:\XXX\4_Odev\4_Odev\bin\Debug\netcoreapp3.1\4_Odev.runtimeconfig.dev.json
D:\XXX\4_Odev\4_Odev\bin\Debug\netcoreapp3.1\4_Odev.dll
D:\XXX\4_Odev\4_Odev\bin\Debug\netcoreapp3.1\4_Odev.pdb
D:\XXX\4_Odev\4_Odev\obj\Debug\netcoreapp3.1\4_Odev.dll
D:\XXX\4_Odev\4_Odev\obj\Debug\netcoreapp3.1\4_Odev.pdb
D:\XXX\4_Odev\4_Odev\obj\Debug\netcoreapp3.1\4_Odev.genruntimeconfig.cache
D:\XXX\4_Odev\4_Odev\obj\Debug\netcoreapp3.1\4_Odev.csprojAssemblyReference.cache
